<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio final tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th , td {
            border: 1px solid black;
            width: 50px;
            padding: 5px;
        }
        td {
            text-align: center;
        }

        th {
            background-color: gray;
            color: white;
        }

        .cor {
            background-color: gray;
            color: white;
        }

        .color {
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="color" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;" scope="row">Média de Exatas</th>
                <td class="cor">10</td>
            </tr>
            <tr>
                <th rowspan="2" class="color" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;" scope="row">Média de Humanas</th>
                <td class="cor">10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>