<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem fixa de fundo </title>
    <style>
        body {
            height: 100vh;

            /* Short hand - para backgroung     

                color > image > repeat > attachment > position

                "size" é a parte (fora)
            */
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum excepturi amet, totam repellat voluptate modi! Quod ratione recusandae, iusto reiciendis expedita nostrum, in asperiores error explicabo amet, animi possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ullam eos blanditiis, sed velit suscipit delectus optio nisi officia dignissimos recusandae nemo maxime dicta qui adipisci obcaecati facere molestiae cumque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, tempore harum dicta ex veniam, eum quam quos excepturi, voluptatem placeat ducimus ipsam numquam nihil a debitis voluptatibus. Suscipit, maiores</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta magnam magni aut! Incidunt, sunt! Delectus repellendus ad, pariatur excepturi modi quisquam necessitatibus, porro ab incidunt autem quis, distinctio in recusandae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores non nihil explicabo ab deserunt dolor placeat nostrum aspernatur enim? Voluptatum porro eum nobis in recusandae suscipit modi harum minus repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta magnam magni aut! Incidunt, sunt! Delectus repellendus ad, pariatur excepturi modi quisquam necessitatibus, porro ab incidunt autem quis, distinctio in recusandae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores non nihil explicabo ab deserunt dolor placeat nostrum aspernatur enim? Voluptatum porro eum nobis in recusandae suscipit modi harum minus repellendus!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta magnam magni aut! Incidunt, sunt! Delectus repellendus ad, pariatur excepturi modi quisquam necessitatibus, porro ab incidunt autem quis, distinctio in recusandae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores non nihil explicabo ab deserunt dolor placeat nostrum aspernatur enim? Voluptatum porro eum nobis in recusandae suscipit modi harum minus repellendus!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta magnam magni aut! Incidunt, sunt! Delectus repellendus ad, pariatur excepturi modi quisquam necessitatibus, porro ab incidunt autem quis, distinctio in recusandae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores non nihil explicabo ab deserunt dolor placeat nostrum aspernatur enim? Voluptatum porro eum nobis in recusandae suscipit modi harum minus repellendus!</p>
    </main>
</body>
</html>