<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>
    <style>
        #fora {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: red;

            position: relative;
            height: 94vh;
            padding: 10px;
            
        }

        #dentro {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: yellow;

            height: 200px;
            width: 300px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-150px,-100px);
        }
    </style>
</head>
<body>
    <section id="fora">
        <article id="dentro">

        </article>
    </section>
</body>
</html>