<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Dale';
            src: url(fontes/Sketch\ Gothic\ School.ttf) format('truetype')
        }
        @font-face {
            font-family: 'love';
            src: url(fontes/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        
         /*
                 Tipor de format ()
                 - opentype (otf)
                 - truetype (ttf)
                 - embedded-opentype
                 - truetype-aat (Apple Advanced Typography)
                 - svg
            */
        body {
            font-family: 'Love',Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Dale';
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
        
    </style>
</head>
<body>
    <h1>Títutlo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolore neque fugiat dolores deserunt! Ab, similique voluptatibus id, fuga reiciendis doloribus iste at in quis laboriosam corporis dolorum quidem commodi!</p>
</body>
</html>