<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            font-family: 'Bangers', cursive;
            font-size: 1em; 
            
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            
        }
        p {  
            font-family: 'Kaushan Script', cursive;    
            font-size: 24px;      
            text-align: justify;   
              
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae ut nostrum, voluptates quia non vel magni nisi ad, quibusdam enim sed sint adipisci quasi, cupiditate reiciendis sequi. Ab, reprehenderit.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corrupti et maxime deleniti sit perspiciatis, nobis cupiditate cumque at nisi recusandae tempore, amet sequi ut! Iste in magnam delectus! Doloremque.</p>
</body>
</html>