<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }
       
        a:active {
            color: yellow;
        }
        
        a:visited {
            color: darkred  ;
        }

        a::after {
            color: darkgray;
            content: ' [link]';
            font-weight: normal;
        }
        a::before {
            content: '>';
            font-weight: bold;
        }
       
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="square">
        <li><a href="https://gustavoguanabara.github.io/">Repositorio GitHub</a> </li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do youtube</a> </li>
        <li><a href="https://www.cursoemvideo.com/">Site do Cursoemvideo</a> </li>
    </ul>
</body>
</html>