<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right ,blue , red ,white);
            text-align: justify;
            margin: 0px;          
        }


        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.363);
            border-radius: 4px;
        }
        
        nav {
            background-color: rgb(143, 143, 143);
            padding: 5px; 
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.363);
            border-radius: 4px;
        }

        nav > a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        nav >a:hover {
            text-decoration: underline;
            color: lightskyblue;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.363);
            border-radius: 4px;


        }

        section {
            background-color: rgb(182, 180, 180);
        }

       

        article {
            background-color: rgb(190, 190, 190);
            padding-left: 5px;
        }

        aside {
            background-color: grey;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 5px;       
        }

        footer > p {
            margin: 0px;
            
        }
        
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
   </header> 
   <main>
        <section id="assuntos">
            <h2>Assuntos sobre snearkrs head </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque iste, quia laboriosam quo nisi esse at aspernatur rem totam voluptatem, beatae, voluptatibus enim aut neque alias laborum veritatis animi doloremque.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, expedita aut ipsa labore excepturi ipsum pariatur id, blanditiis at qui sit. Ullam, dolorem quae. Amet delectus error laborum asperiores nihil?</p>
                <aside>
                    <p>Artigo escrito por Vitor </p>
                </aside>
            </article>
            <article>

            </article>

        </section>
   </main>
   <footer>
    <p>Desenvolvido por Vitor Antonionne</p>
   </footer>

</body>
</html>