<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            border-width: 10px ; 
            border-style: solid ;
            border-color: rgb(97, 97,97);

            border: 10px solid rgb(97,97,97);     

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding:  10px ;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px 10px 10px 10px ;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkgray;

            outline: 5px dashed darkgray;
        }

        a {
            border-width: 5px;
            border-style: groove;
            border-color: rgb(160, 45, 45);

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem sao exemplos de box-level , mas os <a href="">links sao exemplos de caixas inline-level</a> . Vamos ver como tudo isso fundiona</p>
</body>
</html>