<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block ;
            background-color: rgb(206, 176, 176);
            height: 50px;
            width: 50px;
            border : 5px solid blue ;
            padding: 50px 50px ;
            outline: 5px dashed red ; 
            margin: auto;
            text-decoration: normal;
            font-weight: bold;
        }

        p:hover {
            background-color: blue;
            text-decoration: underline;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Testes</h1>
    <h2>Testes</h2>
    <p>Testes </p>
    <p>Testes</p>
    <p>Testes</p>
    
</body>
</html>